{
	"name": "plain-node",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"dev": "nodemon index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kyunwang/plain-node.git"
	},
	"author": "Kang Yun Wang",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/kyunwang/plain-node/issues"
	},
	"homepage": "https://github.com/kyunwang/plain-node#readme",
	"devDependencies": {
		"nodemon": "^1.18.10"
	}
}
